#Greenfoot project file
class.Enemy.image=zombie2.png
class.GameOver.image=gameOver2.png
class.Ground.image=brick2.png
class.MyWorld.image=background.png
class.Obstacle1.image=helicopter2.png
class.Obstacle2.image=TNT3.png
class.Player.image=soldier2.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Obstacle2
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Ground
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Obstacle2
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Obstacle1
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Obstacle2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CounterScore
dependency6.type=UsesDependency
dependency7.from=CounterScore
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Obstacle1
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1452
editor.fx.0.x=78
editor.fx.0.y=40
height=881
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=CounterScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Obstacle2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Obstacle1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1452
world.lastInstantiated=MyWorld
xPosition=68
yPosition=0
