#Greenfoot project file
class.Enemy.image=spider.png
class.GameOver.image=robot.png
class.Ground.image=bricks3.jpg
class.MyWorld.image=cell.jpg
class.Obstacle1.image=bee.png
class.Obstacle2.image=snake.png
class.Player.image=person.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Obstacle2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Obstacle1
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Obstacle2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Obstacle1
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Obstacle2
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=881
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Obstacle1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1452
world.lastInstantiated=MyWorld
xPosition=39
yPosition=10
